DB_NAME=bookly
DB_USERNAME=postgres
DB_PASSWORD=testpass

JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=yourpassword
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_FROM=your_email@example.com
MAIL_FROM_NAME=YourAppName

DOMAIN=localhost

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=adminpassword
